import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable User.QmlPlugin 1.0 qml'

Module {
    dependencies: [
        "QtQml 2.15",
        "QtQml.Models 2.15",
        "QtQml.WorkerScript 2.15",
        "QtQuick 2.15"
    ]
    Component {
        name: "QmlCxxComponent"
        prototype: "QObject"
        exports: ["User.QmlPlugin/QmlCxxComponent 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
    }
    Component {
        name: "QmlCxxComponent2"
        prototype: "QObject"
        exports: ["User.QmlPlugin/QmlCxxComponent2 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
    }
    Component {
        prototype: "QQuickButton"
        name: "User.QmlPlugin/ButtonWithIcon 1.0"
        exports: ["User.QmlPlugin/ButtonWithIcon 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
